/*@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');*/
@import "variables.css";

html {
	font-size: 100%;
	box-sizing: border-box;
}

*, *::before,*::after {
	box-sizing: inherit;
	padding: 0;
	margin: 0;
} 

body {
	font-size: var(--fs);
	font-family: var(--ff);
	background-color: var(--light-Gray);
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}

.cards {
	overflow: hidden;
	border-radius: 5px;
	max-width: 600px;
	display: grid;
	grid-template-columns:repeat(auto-fill,300px);
	grid-template-rows:repeat(auto-fill,1fr);
	justify-content: center;
}
	.cards__card {
		padding: 40px;
		background-color: var(--cyan);
	}

	.cards__card:last-child {
		opacity: .95;
	}

	.cards__card--first {
		grid-column: 1/3;
		background-color: var(--white);
	}

	.cards__card--first h2 {
		color: var(--bright-Yellow);
	}

h1 {
	color: var(--cyan);
	font-size: 23px;
	font-weight: var(--fs-l);
	margin-bottom: 28px;
}

h2 {
	color: var(--white);
	font-size: 17px;
	font-weight: var(--fs-l);
	margin-bottom: 18px;
}

h3 {
	color: var(--white);
	font-size: 27px;
	font-weight: var(--fs-l);
	margin-bottom: 16px;
}

p {
	color: var(--grayish-Blue);
	font-weight: var(--fs-s);
	line-height: 1.5;
}

button {
	border:none;
	outline: none;
	background-color: var(--bright-Yellow);
	color: var(--white);
	display: block;
	width: 100%;
	height: 50px;
	border:5px;
	font-size: 15px;
	font-weight: var(--fs-s);
	margin-top: 30px;
	border-radius: 5px;
}

span {
	color: var(--light-Gray);
	font-size: 13px;
	font-weight: var(--fs-l);
	opacity: .7;
}

.container {
	overflow: hidden;
	width: 70%;
	margin: 0 auto;
}

@media (max-width:375px) {
	body {
		display: block;
		height: auto;
		padding: 80px 0;
	}
	.container {
		width: 90%;
	}
	.cards {
		max-width: 300px;
	}
	.cards__card--first {
		grid-column: auto/auto;
	}
}